{
  "name": "Orjan Ameye",
  "short_name": "Orjan Ameye",
  "lang": "en-us",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/media/icon_hu602ce00c64df696a8fc508a1a36adf94_21310_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu602ce00c64df696a8fc508a1a36adf94_21310_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
